<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
  </head>
  <body>
      <input type="text" id="inpt">
      <button onclick="findMax()">Max</button>
      <button onclick="findMin()">Min</button>
      <button onclick="removeDuplicate()">Remove Duplicate</button>
      <button onclick="findDuplicates()">Find Duplicate</button><br><br>
      
      <div class="result">
        <h2></h2>
        <p></p>
      </div>
      <script src="./main.js" style="color: aqua;"></script>
  </body>
</html>
